---------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                      
---------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------
All files            |   73.21 |    53.84 |   69.87 |   74.32 |                                                                                        
 backend             |   58.69 |    41.77 |   47.05 |   59.32 |                                                                                        
  db.js              |   18.18 |        0 |       0 |   18.18 | 4-27                                                                                   
  logger.js          |      90 |    66.66 |     100 |      90 | 8                                                                                      
  server.js          |   56.86 |    39.13 |      50 |   57.53 | 41,48,63-66,77-112,126-179,192,201-202,215,222-223,241,259,272,277,285-286,297,310-314 
  validation.js      |     100 |      100 |     100 |     100 |                                                                                        
 backend/middleware  |      80 |       75 |      50 |   82.05 |                                                                                        
  auth.js            |    90.9 |    91.66 |     100 |   95.23 | 30                                                                                     
  rateLimiter.js     |   66.66 |       50 |       0 |   66.66 | 9-22                                                                                   
 backend/models      |    90.9 |    33.33 |      84 |   91.86 |                                                                                        
  ActivityLog.js     |     100 |      100 |     100 |     100 |                                                                                        
  Audit.js           |   83.33 |        0 |    87.5 |   83.33 | 53-60                                                                                  
  Download.js        |      75 |      100 |       0 |      75 | 3                                                                                      
  Payment.js         |     100 |      100 |     100 |     100 |                                                                                        
  RefreshToken.js    |     100 |      100 |     100 |     100 |                                                                                        
  Template.js        |   94.11 |      100 |   83.33 |   94.11 | 38                                                                                     
  TokenBlacklist.js  |     100 |      100 |     100 |     100 |                                                                                        
  User.js            |   92.85 |       50 |    87.5 |   96.15 | 37                                                                                     
 backend/routes      |   73.41 |    58.64 |      70 |   74.38 |                                                                                        
  admin.js           |   86.66 |       75 |      80 |   88.63 | 32,50,62,77,93                                                                         
  auth.js            |   67.71 |    51.92 |    62.5 |    68.8 | 47-48,88-89,95,117,129,148-149,161,182,187-212,221-241                                 
  marketplace.js     |   74.39 |    61.22 |      70 |   75.94 | 16,22-26,66,71,93-94,102,120,132,138-149,164                                           
  recommendations.js |     100 |      100 |     100 |     100 |                                                                                        
  user.js            |   69.23 |    54.54 |   66.66 |   69.23 | 20,24,37,41,53,59,74,86,92,111,120-126,135-139                                         
 backend/services    |    90.9 |    55.55 |   85.71 |      95 |                                                                                        
  activityLogger.js  |   83.33 |      100 |     100 |   83.33 | 8                                                                                      
  reportService.js   |    92.1 |       50 |   83.33 |   97.05 | 28                                                                                     
---------------------|---------|----------|---------|---------|----------------------------------------------------------------------------------------
